hpsa/ADM-TFS-Extension/UFTBuildTask/RunFromFileSystemTask/task.json
{
  "id": "CFBE1493-3BB1-44D5-AC87-7F14A148A6F1",
  "name": "RunFromFileSystemTask",
  "friendlyName": "UFT File System Execution",
  "description": "Execute UFT tests from file system",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 4
  },
  "demands": "UFT_LAUNCHER",
  "inputs": [
    {
      "name": "testPathInput",
      "type": "string",
      "label": "Tests",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "List of tests or folders that contain tests, to run. Each line should contain a single test, folder, or MTB file."
    },
    {
      "name": "timeOutIn",
      "type": "string",
      "label": "Timeout",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Timeout value in seconds. If left empty, there is no timeout."
    }
  ],
  "instanceNameFormat": "RunFromFileSystemTask",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\localTask.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    },
    "PublishTest": {
      "target": "$(currentDirectory)\\publish.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    }
  }
}

MThakkar16/hello-world/azure-pipelines.yml
- task: uftpublisher.UFT-Azure-extension.custom-build-task-4.RunFromFileSystemTask@1
  displayName: RunFromFileSystemTask
  inputs:
    testPathInput: 'C:\Users\KBondapa\Delete\Batch'

MThakkar16/hello-world/azure-pipelines.yml
- task: uftpublisher.UFT-Azure-extension.custom-build-task-4.RunFromFileSystemTask@1
  displayName: RunFromFileSystemTask
  inputs:
    testPathInput: 'C:\Users\prpatil\Sample'