hpsa/ADM-TFS-Extension/UFTBuildTask/RunFromFileSystemTask/task.json
{
  "id": "CFBE1493-3BB1-44D5-AC87-7F14A148A6F2",
  "name": "RunFromFileSystemTask",
  "friendlyName": "UFT File System Execution",
  "description": "Execute UFT tests from file system",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Micro Focus",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "demands": "UFT_LAUNCHER",
  "inputs": [
    {
      "name": "testPathInput",
      "type": "multiLine",
      "label": "Tests",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "List of tests or folders that contain tests, to run. Each line should contain a single test, folder, or MTB file."
    },
    {
      "name": "timeOutIn",
      "type": "string",
      "label": "Timeout",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Timeout value in seconds. If left empty, there is no timeout."
    }
  ],
  "instanceNameFormat": "Run From File System",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\localTask.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    },
    "PublishTest": {
      "target": "$(currentDirectory)\\publish.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)",
      "platforms": [
        "windows"
      ]
    }
  }
}

bkwalker/UFT_Octane/azure-pipelines.yml
- task: RunFromFileSystemTask@1
  inputs:
    testPathInput: 'C:\Users\demo\Documents\Unified Functional Testing\AOS_UFT_WEB_Regression'

bkwalker/UFT_Octane/azure-pipelines.yml
- task: RunFromFileSystemTask@1
  inputs:
    testPathInput: 'AOS_UFT_Regression'